
\begin{figure}
  \begin{tikzpicture}

    \Vertex[y=3, style=dashed, size=1.5, label=$z_{...}$, fontscale=2.]{E0}
    \Vertex[y=0, x=-3, size=1.5, label=$s_{t}$, fontscale=2.]{A0}
    \Vertex[y=0, size=1.5, label=$z_{t}$, fontscale=2.]{A1}
    \Vertex[y=0, x=3, size=1.5, label=$\hat{x}_{t}$, fontscale=2.]{A2}
    \Vertex[y=0, x=6, size=1.5, label=$\mathcal{L}_{t}$, fontscale=2.]{A3}
    \Vertex[y=0, x=9, size=1.5, label=$x_{t}$, fontscale=2.]{A4}
    \Vertex[y=-3, style=dashed, size=1.5, label=$z_{...}$, fontscale=2.]{E1}

    \Edge[label=$F_{\Theta}$,position=left, fontscale=1.5, Direct](E0)(A1)
    \Edge[position=above, Direct](A0)(A1)
    \Edge[label=$g$, position={above left=2mm}, fontscale=1.5, Direct](A1)(A2)
    \Edge[position=above, Direct](A2)(A3)
    \Edge[position=above, Direct](A4)(A3)
    \Edge[label=$F_{\Theta}$,position=left, fontscale=1.5, Direct](A1)(E1)

    \Edge[label=$\frac{\partial \mathcal{L}_{t}}{\partial \hat{x}_{t}}$, position=below, fontscale=1.5, bend=45, style={dashed}, Direct, color=blue](A3)(A2)
    \Edge[label=$\frac{\partial \hat{x}_{t}}{\partial z_{t}}$, position=below, fontscale=1.5, bend=45, style={dashed}, Direct, color=blue](A2)(A1)
    \Edge[label=$\frac{\partial z_{t+1}}{\partial z_{t}}$, position=left, fontscale=1.5, bend=45, style={dashed}, Direct, color=blue](E1)(A1)
    \Edge[label=$\frac{\partial z_{t}}{\partial z_{t-1}}$, position=left, fontscale=1.5, bend=45, style={dashed}, Direct, color=blue](A1)(E0)


  \end{tikzpicture}

  \caption[Graph representation of BPTT]{\textbf{Graph representation of BPTT: } The RNN evolves forward (\textit{black}) in time with $F_{\Theta}$. 
  At time $t$ observations $\hat{x}_t$ are produced from state $z_t$ by the observation function $g$. The observations $\hat{x}_t$ and the ground truth $x_t$
  are compared in the loss $\mathcal{L}_t$.
  During the backwards pass (\textit{blue}) the graph is traversed in reverse. The partial derivatives are computed along the way.
  The Jacobians $J_t=\frac{\partial z_{t}}{\partial z_{t-1}}$ express the temporal dependency of states.}
  \label{fig:bptt_graph}
\end{figure}