\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic computational graph}}{14}{figure.caption.73}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Full graph of a recurrent neural network}}{15}{figure.caption.76}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Graph representation of BPTT}}{16}{figure.caption.80}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison of $hrf$ functions with varying repetition times}}{26}{figure.caption.120}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic butterfly diagram in the decimation-in-time FFT algorithm\relax }}{33}{figure.caption.154}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualization of a 3 stage radix-2 FFT algorithm\relax }}{34}{figure.caption.155}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic overview of time/frequency resolution of different transformations}}{40}{figure.caption.185}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic of DWT filtering}}{50}{figure.caption.255}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Deconvolution issues exemplified by a Lorenz63 time series}}{56}{figure.caption.284}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulated data of the Lorenz System}}{61}{figure.caption.309}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Example trajectories of fMRI time series}}{62}{figure.caption.311}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Convolution of the reconstructed Lorenz attractor with different $hrf$-functions}}{63}{figure.caption.319}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of noisy convoluted Lorenz attractor}}{64}{figure.caption.326}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Prediction Error on test set differing strongly between participants}}{65}{figure.caption.328}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Simple moving average and variance of different participants}}{66}{figure.caption.333}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Correlation between time and moving variance}}{67}{figure.caption.334}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces $D_{stsp}$ dependence on scaling parameter}}{68}{figure.caption.336}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Normalized and smoothed power spectra for different $\sigma $}}{69}{figure.caption.337}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison of $D_{stsp}$ noiseless}}{71}{figure.caption.342}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of $D_{PSE}$ noiseless}}{71}{figure.caption.343}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Training instability in the presence of strong convolution}}{72}{figure.caption.345}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of performance metrics on dataset convoluted with $hrf_{0.5}$ and added white noise}}{73}{figure.caption.347}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Grid search over latent dimension $ \ell $}}{75}{figure.caption.351}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Grid search over teacher forcing $\alpha $}}{76}{figure.caption.353}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Distributions of metrics on train and test data}}{78}{figure.caption.356}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Exemplary DS reconstruction in a sample subject}}{79}{figure.caption.358}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Trajectories projected down to the first 3 principal components}}{80}{figure.caption.359}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparison of trajectories with different $D_{stsp}$ and $D_{PSE}$ combinations}}{81}{figure.caption.360}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Maximum Lyapunov exponents estimated over all model runs}}{82}{figure.caption.362}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparison between a model with positive and a model with negative $\lambda _{max}$}}{82}{figure.caption.363}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Model switching to harmonic oscillatory behavior in the time limit}}{83}{figure.caption.364}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Spectral norm of W matrices for each participant estimated over all model runs}}{84}{figure.caption.366}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Correlation matrices of the maximum Lypunov exponents}}{85}{figure.caption.369}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Correlation matrices of W matrices spectral norms over all model runs}}{86}{figure.caption.370}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Correlation matrices of W matrices spectral norms over filtered model runs}}{86}{figure.caption.371}%
\addvspace {10\p@ }
\addvspace {10\p@ }
