This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 52 entries,
            2481 wiz_defined-function locations,
            858 strings with 14692 characters,
and the built_in function-call counts, 20767 in all, are:
= -- 1683
> -- 1188
< -- 42
+ -- 460
- -- 354
* -- 1567
:= -- 3357
add.period$ -- 174
call.type$ -- 52
change.case$ -- 92
chr.to.int$ -- 50
cite$ -- 52
duplicate$ -- 1061
empty$ -- 1854
format.name$ -- 435
if$ -- 4415
int.to.chr$ -- 3
int.to.str$ -- 53
missing$ -- 62
newline$ -- 278
num.names$ -- 158
pop$ -- 466
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 648
stack$ -- 0
substring$ -- 827
swap$ -- 190
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 328
warning$ -- 0
while$ -- 162
width$ -- 0
write$ -- 693
